<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>ethcore.io javascript ad</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

<style>
  body {
    background: #000;
    color: #DDD;
    font-family: 'Noto Sans', sans-serif;
  }

  .container {
    display: inline-block;
    perspective: 100em;
    perspective-origin: 0% 50%;
  }

  .shadow {
    display: inline-block;
  }

  .innerEllipse {
    position: absolute;
    z-index: 1;
    background: black;
    border-radius: 50%;
  }

  .outerEllipse {
    position: absolute;
    z-index: 1;
    border-style: solid;
    border-color: black;
  }

  .separator {
    border-top: thin solid red;
    height: 0;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: 0 0;
  }

  .separator.reveal {
    transition: transform 0.5s, opacity 1s;
    opacity: unset;
    transform: unset;
  }

  .row {
    padding-left: 8em;
    padding-right: 1em;
  }

  .rowtext {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: baseline;
    margin: 0 1em;
  }

  .key {
    flex-grow: 0;
    text-transform: capitalize;
  }

  .key.d1 {
    font-size: 150%;
  }

  .key.d2 {
    margin-left: 1em;
    min-width: 9em;
  }

  .key.d3 {
    margin-left: 2em;
    min-width: 8em;
  }

  .values {
    flex-grow: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }

  .value {
    flex-grow: 0;
    padding: 0 .5em;
    margin: 0 .1em;
  }

  .section.highlight {
    background: #111;
  }

  .section.highlight .value.enabled {
    background: #222;
    border-radius: .5em;
  }

  .section.highlight .d1 {
    color: #FFF;
  }

  .row.highlight {
    background: #222;
    color: #FFF;
  }

  .row.highlight .value.enabled {
    background: #444;
  }

  .value.disabled {
    color: #333;
  }

  @media (max-width: 40em) {
    .disabled {
      display:none;
    }
  }
</style>

<script src="javascript_advert.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"
        integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="
        crossorigin="anonymous"></script>
<body>
<script src="show.js"></script>
</body>
